{
    "name": "user-profiles-technical",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "dotenvx run -- turbo run dev",
        "clean": "turbo run clean",
        "build": "dotenvx run -- turbo run build",
        "test": "dotenvx run -- turbo run test",
        "type-check": "turbo type-check",
        "format": "prettier --write \"**/*.{ts,tsx,md,js,json}\"",
        "lint": "turbo run lint",
        "lint-staged": "lint-staged",
        "reset": "rm -rf node_modules package-lock.json && npm install",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^19.5.0",
        "@dotenvx/dotenvx": "^1.14.2",
        "commitlint": "^19.5.0",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "prettier": "^3.2.5",
        "turbo": "^2.1.2"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=7.0.0"
    },
    "packageManager": "npm@10.8.2",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
