{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": [
        "TURSO_DATABASE_URL",
        "TURSO_AUTH_TOKEN",
        "NEXT_PUBLIC_API_URL"
    ],
    "tasks": {
        "build": {
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**",
                "public/dist/**"
            ],
            "dependsOn": ["^build"]
        },
        "type-check": {},
        "test": {
            "outputs": ["coverage/**"],
            "dependsOn": []
        },
        "lint": {
            "dependsOn": ["^build"]
        },
        "format": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "clean": {
            "cache": false
        }
    }
}
