{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
        "lib": ["ES2023"],
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "exclude": ["node_modules"],
    "include": ["src"]
}
